apiVersion: v2
name: external-gw
version: 1.0.1
appVersion: "1.0"
home: https://github.com/exzeo-devops/helm-charts
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
maintainers:
  - name: exzeo-devops
    url: https://exzeo-devops.github.io/