workspace:
  projects:
    - name: mongodb
      project: Avatar
      executionMode: agent
      repository: exzeo-devops/avatar-infrastructure
      environments:
        - qa
        - demo
        - live