agentPool: exzeo-devops
organization: exzeo
secretName: terraformrc
#checkov:skip=CKV_SECRET_6: "oAuthToken ID not an actual token - default is for github.com"
oAuthTokenID: ot-wT5hCHM57JjiCY8t

workspace:
  projects: []
    # - name: mongodb
    #   project: Avatar
    #   executionMode: agent
    #   repository: exzeo-devops/avatar-infrastructure
    #   environments:
    #     - qa
    #     - demo
    #     - live
