# Default values when not provided by the application or not available
default:
  # project: default # The project the application belongs to.

  source: {}
    # repoURL: "" # Default RepoURL, can point to either a Helm chart repo or a git repo.
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected
    syncOptions:
      createNamespace: true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
      # replace: true
      # pruneLast: true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
      # applyOutOfSyncOnly: true
      # validate: true # disables resource validation (equivalent to 'kubectl apply --validate=false')
      # respectIgnoreDifferences: true # When syncing changes, respect fields ignored by the ignoreDifferences configuration
      # serverSideApply: true

    # The retry feature is available since v1.7
    # retry:
    #   limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
    #   backoff:
    #     duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
    #     factor: 2 # a factor to multiply the base duration after each failed retry
    #     maxDuration: 3m # the maximum amount of time allowed for the backoff strategy


# ArgoCD applications
applications: []

# Example application
# applications:
#   metrics-server:
#     namespace: kube-system
#     sources:
#       default:
#         repoURL: https://kubernetes-sigs.github.io/metrics-server
#         helm:
#           valuesObject:
#             replicas: 1
#             metrics:
#               enabled: true
#             serviceMonitor:
#               enabled: true
#       git:
#         path: "cluster/devops/metrics-server"
#         directory:
#           recurse: true
#           include: "*.yaml"
